NODE_ENV=production
VUE_APP_API_BASE_URL=https://sandbox2.britecheck.com/api/
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRldm9sdmkuQW5nbWVsZWVuQGhvdG1haWwuY29tIiwiaWQiOjQ0LCJleHAiOjE2MTA4MzA5NDQsImlhdCI6MTYwNTY0Njk0NH0.pqXD_WXVoKnsN2jQEBkJL0kx8GkZuHbsuYqh7xMqoDU
